# api.ddd.template.dotnet6

./: README.md  api.headphones.template.sln
src/1-Application/api.application.template/: Program.cs  WeatherForecast.cs  api.application.template.csproj
src/1-Application/api.application.template/Controllers/: LoginController.cs  UsersControllers.cs  WeatherForecastController.cs
src/1-Application/api.application.template/Properties/: launchSettings.json
src/2-Domain/api.domain.template/: Class1.cs  api.domain.template.csproj
src/2-Domain/api.domain.template/Dtos/: LoginDtos.cs
src/2-Domain/api.domain.template/Entities/: BaseEntity.cs  UserEntity.cs
src/2-Domain/api.domain.template/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/2-Domain/api.domain.template/Interfaces/Services/Login/: ILoginService.cs
src/2-Domain/api.domain.template/Interfaces/Services/User/: IUserService.cs
src/2-Domain/api.domain.template/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/3-Data/api.data.template/: Class1.cs  api.data.template.csproj
src/3-Data/api.data.template/Context/: Context.cs  ContextFactory.cs
src/3-Data/api.data.template/Implementations/: UserImplementation.cs
src/3-Data/api.data.template/Mapping/: UserMap.cs
src/3-Data/api.data.template/Migrations/: 20240324172938_First_Migration.Designer.cs  20240324172938_First_Migration.cs  MyContextModelSnapshot.cs
src/3-Data/api.data.template/Repository/: BaseRepository.cs
src/4-Service/api.service.template/: Class1.cs  LoginService.cs  UserService.cs  api.service.template.csproj
src/5-CrossCutting/api.cross-cutting.template/: api.cross-cutting.template.csproj
src/5-CrossCutting/api.cross-cutting.template/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
