<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>api.cross_cutting.template</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\api.domain.template\api.domain.template.csproj" />
    <ProjectReference Include="..\..\3-Data\api.data.template\api.data.template.csproj" />
    <ProjectReference Include="..\..\4-Service\api.service.template\api.service.template.csproj" />
  </ItemGroup>

</Project>
