<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\api.domain.template\api.domain.template.csproj" />
    <ProjectReference Include="..\..\3-Data\api.data.template\api.data.template.csproj" />
  </ItemGroup>

</Project>
