<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\api.domain.template\api.domain.template.csproj" />
    <ProjectReference Include="..\..\4-Service\api.service.template\api.service.template.csproj" />
    <ProjectReference Include="..\..\5-CrossCutting\api.cross-cutting.template\api.cross-cutting.template.csproj" />
  </ItemGroup>

</Project>
